# mysql-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: broken_links_checker.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  release.yml
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_2.0.0.md  changes_2.0.1.md  changes_3.0.0.md  changes_3.0.1.md  changes_4.0.0.md  changes_4.0.1.md  changes_4.1.0.md  changes_4.1.1.md  changes_4.1.2.md  changes_4.1.3.md  changes_4.1.4.md  changes_5.0.0.md  changes_5.0.1.md  changes_5.0.2.md  changes_5.0.3.md  changes_5.1.0.md  changes_5.1.1.md  changes_6.0.0.md  changes_6.0.1.md
doc/developer_guide/: developer_guide.md
doc/user_guide/: mysql_user_guide.md
src/main/java/com/exasol/adapter/dialects/mysql/: MySQLColumnMetadataReader.java  MySQLMetadataReader.java  MySQLSqlDialect.java  MySQLSqlDialectFactory.java  MySQLSqlGenerationVisitor.java
src/test/java/com/exasol/adapter/dialects/mysql/: IntegrationTestConstants.java  MySQLColumnMetadataReaderTest.java  MySQLMetadataReaderTest.java  MySQLScalarFunctionsIT.java  MySQLSqlDialectFactoryTest.java  MySQLSqlDialectIT.java  MySQLSqlDialectTest.java  MySQLSqlGenerationVisitorTest.java  MySQLVirtualSchemaIntegrationTestSetup.java  TableWriterWithCharacterSet.java  Version.java
src/test/java/com/exasol/adapter/dialects/mysql/charset/: ColumnInspector.java  JdbcType.java  TableWriterWithCharacterSet.java  Version.java
src/test/java/com/exasol/adapter/dialects/mysql/metadata/: MySqlMetadataIT.java  MySqlMetadataITSetup.java  SizeDetector.java
src/test/resources/: settings.cfg
src/test/resources/integration/: scalarFunctionsParameterCache.yml
